# AITranslator

./: AITrans.sln  Directory.Packages.props
AITrans/: AITrans.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
AITrans.Android/: AITrans.Android.csproj  MainActivity.cs
AITrans.Android/Properties/: AndroidManifest.xml
AITrans.Browser/: AITrans.Browser.csproj  Program.cs
AITrans.Browser/Properties/: launchSettings.json
AITrans.Browser/wwwroot/: index.html
AITrans.Desktop/: AITrans.Desktop.csproj  Program.cs  app.manifest  publish-macos-app.sh
AITrans.iOS/: AITrans.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AITrans.iOS/Resources/: LaunchScreen.xib
AITrans/Assets/: translation_logo2.icns
AITrans/Models/: AppSettings.cs  ChatMessage.cs  MarkdownEntry.cs  SrtEntry.cs
AITrans/Services/: CacheService.cs  EbookImportService.cs  EpubExportService.cs  SettingsService.cs  SpeechService.cs  SrtParser.cs  ThemeService.cs  TranslationService.cs
AITrans/Themes/: Dracula.axaml  Molokai.axaml  Papyrus.axaml  PapyrusContrast.axaml  Sand.axaml  SolarizedDark.axaml  SolarizedLight.axaml
AITrans/ViewModels/: MainViewModel.cs  MarkdownPreviewViewModel.cs  MarkdownViewModel.cs  SettingsViewModel.cs  SubtitlesViewModel.cs  ViewModelBase.cs
AITrans/Views/: CacheHistoryWindow.axaml  CacheHistoryWindow.axaml.cs  FileHistoryWindow.axaml  FileHistoryWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownPreviewView.axaml  MarkdownPreviewView.axaml.cs  MarkdownView.axaml  MarkdownView.axaml.cs  SettingsView.axaml  (+3 more)
